<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">   
    </head>
    <body>
      <div class="title-background" id="title-background"></div>
      <div class="link-background" id="link-background"></div>
      <div class="content-container">
        <div class="title-container" id="title">
          <h1>PARISSOCIAL.ONLINE</h1>
        </div>
        <div class="links-container fade-in" id="links">
          <a href="https://parissocial.secure-decoration.com/">MERCH</a>
          <a href="https://tomfest.co/">tomfest.co</a>
        </div>
      </div>
        <div class="fullscreen-bg">
            <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video" id="video">
                <source src="KATEBUTCH as PARISSOCIAL.mp4" type="video/webm">
            </video>
        </div>
    </body>
<style>
  @font-face {
  font-family: BrunoAceReg;
  src: url(BrunoAce-Regular.ttf);
}
    body {
    background-color: rgb(0, 0, 0);
    font-family: BrunoAceReg;
    }
    h1 { color: #000; 
    transition: opacity 2s linear;
    font-size: 1.5em;
    /* background-color: white; */
    padding: 5px;
    }
    .content-container {
      position: absolute;
      text-align:center;
    }
    .title-background {
      /* z-index: -103; */
      position:fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 360px;
      height: 5vh;
      background-color: rgb(240, 41, 197);
      filter: blur(35px)
    }
    .link-background {
      opacity: 0;
      position:fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgb(240, 41, 197);
      filter: blur(60px);
      width: 160px;
      height: 80px;
    }
    #links {
      position:fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 1s;
      visibility:hidden;
    }
    #title {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      transition: opacity 1s;
      /* filter: blur(30px) */
    }
    a {
     display: block; 
     /* line-height: 2.5; */
     font-size: 20px;
     color: black;
     /* background-color: white; */
     margin: 15px 0;
    padding: 5px;
    }
.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}
</style>
<script>
var title = document.getElementById("title");
var video = document.getElementById("video");
// window.onload = function(){
//     video.play();
//   }
var titleBackground = document.getElementById("title-background");
var linkBackground = document.getElementById("link-background");
var links = document.getElementById("links");
title.onclick = function(){
  title.style.opacity = 0;
  titleBackground.style.opacity = 0;
  links.style.opacity = 1;
  linkBackground.style.opacity = 1;
  links.style.visibility = 'visible';
}
video.onloadstart = function () {
  video.play();
}
</script>
</html>